# springboot-study

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/common/api/: HelloServiceInterface.java
server-provider/: pom.xml
server-provider/src/main/java/server/provider/: ProviderApplication.java
server-provider/src/main/java/server/provider/service/: HelloServiceImpl.java
server-provider/src/main/resources/: application.yml
springboot-actuator/: pom.xml
springboot-actuator/src/main/resources/: application.yml
springboot-annotation/: pom.xml
springboot-annotation/src/main/java/com/example/annotation/: AnnoationMain.java
springboot-annotation/src/main/java/com/example/annotation/config/: BeanConfig.java  EnableHelloWorld.java  FirstLevelService.java  HelloWorldConfig.java  SecondLevelService.java
springboot-annotation/src/main/java/com/example/annotation/entity/: User.java
springboot-annotation/src/main/java/com/example/annotation/selector/: HelloWorldImportSelector.java
springboot-annotation/src/main/java/com/example/annotation/service/: TestService.java
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/config/aop/: Log.java
springboot-aop/src/main/java/com/config/aspect/: LogAspect.java
springboot-aop/src/main/java/com/controller/: TestController.java
springboot-aop/src/main/java/com/dao/: SysLogDao.java
springboot-aop/src/main/java/com/entity/: SysLog.java
springboot-aop/src/main/java/com/service/: SysLogService.java
springboot-aop/src/main/java/com/service/impl/: SysLogServiceImpl.java
springboot-async/: pom.xml
springboot-async/src/main/java/com/example/async/: AsyncMain.java
springboot-async/src/main/java/com/example/async/config/: AsyncPoolConfig.java
springboot-async/src/main/java/com/example/async/controller/: TestController.java
springboot-async/src/main/java/com/example/async/service/: TestService.java
springboot-converter/: pom.xml
springboot-converter/src/main/java/com/example/converter/config/: PropertiesHttpMessageConverter.java  WebConfig.java
springboot-converter/src/main/java/com/example/converter/resolver/: PropertiesHandlerMethodArgumentResolver.java
springboot-cross/: pom.xml
springboot-cross/src/main/java/com/example/cross/: CrossMain.java
springboot-cross/src/main/java/com/example/cross/config/: WebConfig.java
springboot-cross/src/main/java/com/example/cross/controller/: TestController.java
springboot-exception/: pom.xml
springboot-exception/src/main/java/com/example/exception/: ExceptionMain.java
springboot-exception/src/main/java/com/example/exception/config/: UserExistException.java
springboot-exception/src/main/java/com/example/exception/controller/: TestController.java  TestController2.java
springboot-exception/src/main/resources/resources/error/: 404.html  500.html
springboot-filter/: pom.xml
springboot-filter/src/main/java/com/example/filter/: FilterMain.java
springboot-filter/src/main/java/com/example/filter/controller/: TestController.java
springboot-json/: pom.xml
springboot-json/src/main/java/com/example/json/config/: JacksonConfig.java
springboot-json/src/main/java/com/example/json/controller/: TestController.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/example/kafka/: KafkaMain.java
springboot-kafka/src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
springboot-kafka/src/main/java/com/example/kafka/controller/: SendMessageController.java
springboot-kafka/src/main/java/com/example/kafka/entity/: Message.java
springboot-kafka/src/main/java/com/example/kafka/listener/: KafkaMessageListener.java
springboot-logback/: pom.xml
springboot-logback/src/main/java/com/example/logback/controller/: LoginController.java
springboot-logback/src/main/resources/: application.yml  logback-spring.xml
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/example/mongodb/controller/: UserController.java
springboot-mongodb/src/main/java/com/example/mongodb/dao/: UserDao.java
springboot-mongodb/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/example/mybatis/: MyBatisMain.java
springboot-mybatis/src/main/java/com/example/mybatis/config/: MyMapper.java
springboot-mybatis/src/main/java/com/example/mybatis/controller/: TestController.java
springboot-mybatis/src/main/java/com/example/mybatis/entity/: User.java
springboot-mybatis/src/main/java/com/example/mybatis/service/: IService.java  UserService.java
springboot-mybatis/src/main/java/com/example/mybatis/service/impl/: BaseService.java  UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mybatis/: mybatis-generator.xml
springboot-mybatis/src/test/java/com/example/mybatis/controller/: TestControllerTest.java
springboot-readis-mode/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/example/redis/: RedisMain.java
springboot-redis/src/main/resources/: application.yml  ehcache.xml
springboot-security/: pom.xml
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-security/src/main/resources/static/js/: jquery-1.11.1.min.js
springboot-swagger/: pom.xml
springboot-webflux/: pom.xml
springboot-webflux/src/main/java/com/example/webflux/: WebfluxMain.java
springboot-webflux/src/main/resources/templates/: flux.html
springboot-webfluxandmongodb/: pom.xml
springboot-webfluxandmongodb/src/main/java/com/example/: WebFluxAndMongodbMain.java
springboot-webfluxandmongodb/src/main/java/com/example/controller/: UserController.java
springboot-webfluxandmongodb/src/main/java/com/example/dao/: UserDao.java
springboot-webfluxandmongodb/src/main/java/com/example/entity/: User.java
springboot-webfluxandmongodb/src/main/java/com/example/service/: UserService.java
springboot-xss/: pom.xml
springboote-mail/: pom.xml
springboote-mail/src/main/resources/: application.yml
(+25 files in other folders)
