<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>dubbo-boot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>dubbo-boot</name>
    <description>dubbo-boot</description>



    <modules>
        <module>server-provider</module>
        <module>common-api</module>
        <module>springboot-aop</module>
        <module>springboot-redis</module>
        <module>springboot-json</module>
        <module>springboot-swagger</module>
        <module>springboot-actuator</module>
        <module>springboote-mail</module>
        <module>springboot-logback</module>
        <module>springboot-xss</module>
        <module>springboot-exception</module>
        <module>springboot-filter</module>
        <module>springboot-mybatis</module>
        <module>springboot-annotation</module>
        <module>springboot-converter</module>
        <module>springboot-cross</module>
        <module>springboot-async</module>
        <module>springboot-kafka</module>
        <module>springboot-mongodb</module>
        <module>springboot-webflux</module>
        <module>springboot-webfluxandmongodb</module>
        <module>springboot-security</module>
        <module>springboot-readis-mode</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath />
    </parent>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--dubbo-->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>0.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-email</artifactId>
            <!--<version></version>-->
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    


</project>